REACT_APP_GOOGLE_CLIENT_ID = 733847552876-dbrcahrjuui4qhqnn4vihd9hqd3q7r0l.apps.googleusercontent.com
REACT_CLIENT_CLIENT_SECRET = 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
REACT_APP_REDIRECT_URL = http://localhost:80/google-callback
REACT_APP_NEST_API=${REACT_APP_NEST_API}