REACT_APP_GOOGLE_CLIENT_ID = 733847552876-dbrcahrjuui4qhqnn4vihd9hqd3q7r0l.apps.googleusercontent.com
REACT_CLIENT_CLIENT_SECRET = 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
REACT_APP_REDIRECT_URL = https://marfongo-github-io-7zbu.vercel.app/google-callback
REACT_APP_NEST_API=https://marlonnest-ncwmno0e.b4a.run
REACT_APP_EMAILJS_PUBLIC_KEY=YVdllbi1D6O_3L9Gl
REACT_APP_EMAILJS_SERVICE_ID=service_hhdjxwu
REACT_APP_EMAILJS_TEMPLATE_ID=template_bj67ddg
REACT_APP_EMAIL_USER=marlonfontanies@gmail.com
